MMAP_FLAG       =
AR              = ar
ARFLAGS         = rsv
BINMODE         = 4755
SBINMODE        = 755
MAKE            = make
FORKMAKEFLAG    = 
COMPILER_FLAGS  = -O2 -32 -DMMAP_KILLER -DIRIX
#COMPILER_FLAGS  = -g -32 -DMMAP_KILLER -DIRIX
#DEBUG_FLAGS     = -g -D_DEBUG -D_FIFO_DEBUG -DIRIX
DEBUG_FLAGS     = 
XLIBPATH        =
XMLIBS          = -lXm
XAWLIBS         = -lXaw
XLIBS           = -lXt -lX11
MATHSLIB        = -lm
THREAD_LIB      = 
#THREAD_LIB      = -lpthread
#MAP_LIB         = /usr2/people/afd/map_lib/libmfse2.a /usr2/people/afd/map_lib/libz.a /usr2/people/afd/map_lib/libfaxe.a /usr2/people/afd/map_lib/libgeo.a
