WARN_OPTIONS         = -w2
OPTIMIZATION_OPTIONS = -O2
MMAP_FLAG            =
AR                   = ar
ARFLAGS              = rsv
BINMODE              = 4755
SBINMODE             = 700
MAKE                 = make
FORKMAKEFLAG         = 
#COMPILER_FLAGS       = ${WARN_OPTIONS} ${OPTIMIZATION_OPTIONS} -D_SCO
COMPILER_FLAGS       = ${WARN_OPTIONS} -g -D_SCO
#DEBUG_FLAGS          = -D_DEBUG -D_FIFO_DEBUG
DEBUG_FLAGS          = 
SPECIAL_LIBS         = -lsocket
XLIBPATH             =
XMLIBS               = -lXm
XAWLIBS              = -lXaw
XLIBS                = -lXmu -lXext -lXt -lX11
XINCLUDES            =
MATHSLIB             = -lm
THREAD_LIB           =
