WARN_OPTIONS         = 
OPTIMIZATION_OPTIONS = ${CFLAGS}
BINMODE              = 755
SUIDMODE             = 4755
SBINMODE             = 700
FORKMAKEFLAG         = 
AR                   = ar
ARFLAGS              = rsv
MMAP_FLAG            = 
EXE_EXT              =
#COMPILER_FLAGS       = ${WARN_OPTIONS} ${OPTIMIZATION_OPTIONS} ${MMAP_FLAG} -DFREEBSD -D_WITH_SETUID_CHECK
COMPILER_FLAGS       = ${WARN_OPTIONS} ${MMAP_FLAG} -DFREEBSD -D_WITH_SETUID_CHECK -g
#DEBUG_FLAGS          = -D_DEBUG -D_FIFO_DEBUG
DEBUG_FLAGS          = 
#EFENCE               = -lefence
#CCMALLOC             = -lccmalloc -ldl
XLIBPATH             = -L${X11BASE}/lib
XMLIBS               = -lXm -lXpm
XAWLIBS              = -lXaw -lXmu
XLIBS                = -lXt -lXext -lX11
XINCLUDES            = -I${X11BASE}/include
MATHSLIB             = -lm
XSTATIC_FLAG         =
#XSTATIC_FLAG         = -static
#THREAD_LIB           = -lpthread
#MAP_LIB              = -lmfse2
THREAD_LIB           = ${PTHREAD_LIBS}
