MMAP_FLAG       =
AR              = ar
ARFLAGS         = rsv
BINMODE         = 755
SUIDMODE        = 4755
SBINMODE        = 700
MAKE            = make
FORKMAKEFLAG    = 
EXE_EXT         =
CC              = /usr/local/bin/gcc
COMPILER_FLAGS  = -O -D_SUN
#DEBUG_FLAGS     = -g -D_DEBUG -D_FIFO_DEBUG -D_SUN
DEBUG_FLAGS     = 
SPECIAL_LIBS    = -lsocket -lnsl
XLIBPATH        = -L/usr/openwin/lib
XMLIBS          = -lXm
XAWLIBS         = -lXaw
XLIBS           = -lXmu -lXt -lX11 -lgen
XINCLUDES       =
MATHSLIB        = -lm
THREAD_LIB      =
