MMAP_FLAG       =
AR              = ar
ARFLAGS         = rsv
BINMODE         = 4755
SBINMODE        = 700
MAKE            = make
FORKMAKEFLAG    = 
COMPILER_FLAGS  = -O -Aa -D_INCLUDE_POSIX_SOURCE -D_INCLUDE_XOPEN_SOURCE -D_XPG4_EXTENDED -D_INCLUDE_XOPEN_SOURCE_EXTENDED -D_INCLUDE_HPUX_SOURCE -D_HPUX
#DEBUG_FLAGS     = -g -D_DEBUG -D_FIFO_DEBUG
DEBUG_FLAGS     =
XLIBPATH        =
XMLIBS          = -lXm
XAWLIBS         = -L/usr/contrib/X11R6/lib -lXaw -lXmu
XLIBS           = -lXt -lX11
XINCLUDES       = -I/usr/contrib/X11R6/include
MATHSLIB        = -lm
THREAD_LIB      =
