#
# Configuration file for parameters that AFD reads when it is started.
# The default values are, when the option is not set.
# Note: The parameters must always start as the first character of
#       a new line.
#                                                                    
 
##########################################################################
# The port at which the TCP daemon of the AFD will listen.               #
# Default: Disabled                                                      #
##########################################################################
#AFD_TCP_PORT                     4444
 
##########################################################################
# The logs that may be requested from the given AFD_TCP_PORT. If this is #
# defined, then it means for all hosts that connect to this port. With   #
# the TRUSTED_REMOTE_IP it can be resticted to specific host(s). The     #
# value given is an integer bit mask, with the following meaning:        #
#                                                                        #
#   5 (16)    - System Log                                               #
#   6 (32)    - Receive Log                                              #
#   7 (64)    - Transfer Log                                             #
#   8 (128)   - Transfer Debug Log                                       #
#   9 (256)   - Input Log                                                #
#  10 (512)   - Production Log                                           #
#  11 (1024)  - Output Log                                               #
#  12 (2048)  - Delete Log                                               #
#  15 (16384) - Event Log                                                #
#  16 (32768) - Distribution Log                                         #
#                                                                        #
# Default:  0 (Disabled)                                                 #
##########################################################################
#AFD_TCP_LOGS                     53104

##########################################################################
# With the following entry it is possible to specify who may connect to  #
# the above port. Multiple TRUSTED_REMOTE_IP entries are also possible.  #
# A second optional parameter may be set to specify which log the remote #
# host may request. This will override AFD_TCP_LOGS if set. Also note    #
# the order of multiple TRUSTED_REMOTE_IP is important. The log          #
# permissions of the first IP or hostname that matches will be taken.    #
# Default: None                                                          #
##########################################################################
#TRUSTED_REMOTE_IP                192.168.22.*

##########################################################################
# Set this to YES if AFD is running in a global filesystem. This will    #
# make AFD to sync it's memory mapped files more often to the file-      #
# system.                                                                #
# Default: NO                                                            #
##########################################################################
#IN_GLOBAL_FILESYSTEM            NO

##########################################################################
# The configuration file from where AFD will read it's configuration.    #
# This option may be used more then once, making it possible to have     #
# multiple DIR_CONFIGS.                                                  #
# Default: $AFD_WORK_DIR/etc/DIR_CONFIG  	                         #
##########################################################################
#DIR_CONFIG_NAME                  /home/afd/AFD_DIR_CONFIG

##########################################################################
# Maximum number of times that the process inst_job may fork itself.     #
# Default: 20                                                            #
##########################################################################
MAX_NO_OF_DIR_CHECKS             12

##########################################################################
# The following flag determines the default inotify flag for all         #
# directories. This flag can be overruled with the directory option      #
# inotify in the DIR_CONFIG. The value given is an integer bit mask,     #
# with the following meaning:                                            #
#                                                                        #
#    1 (1)      - File moved into or renamed in directory                #
#    2 (2)      - File that is closed after being written to.            #
#                                                                        #
# Default:  0 (Disabled)                                                 #
##########################################################################
#DEFAULT_INOTIFY_FLAG             1

##########################################################################
# The maximum number of process that may be forked for one directory.    #
# Default: 10                                                            #
##########################################################################
#MAX_PROCESS_PER_DIR              10

##########################################################################
# The rescan time of the user directories in the DIR_CONFIG file. Don't  #
# pick a small value here if your system shows high system load when     #
# working with files or directories (eg. fault tolerant systems).        #
# This is also the interval time that the AMG checks if the DIR_CONFIG   #
# or HOST_CONFIG file have been changed. The unit is second.             #
# Default: 5                                                             #
##########################################################################
AMG_DIR_RESCAN_TIME              5

##########################################################################
# The time when AMG will warn in receive log that no data has been       #
# received in the specified directory. directory. This value will be     #
# overridden by 'warn time' value from DIR_CONFIG if set. The unit is    #
# second.                                                                #
# Default: 0 (disabled)                                                  #
##########################################################################
#DEFAULT_DIR_WARN_TIME            0

##########################################################################
# What to do with files that a certain age but cannot be transmited      #
# because either there is no rule (Unknown), they are being queued by    #
# AFD (Queued) or they are old locked files (Locked). By specifying      #
# one of the above those files will be automatically removed by AFD      #
# when DEFAULT_OLD_FILE_TIME value has been reached.                     #
# Default: None                                                          #
##########################################################################
#DEFAULT_DELETE_FILES_FLAG        "Unknown Queued Locked"

##########################################################################
# When to delete Unknown, Queued or Locked files from one of AFD's input #
# directories. The value is in hours.                                    #
# Default: 24                                                            #
##########################################################################
#DEFAULT_OLD_FILE_TIME            24

##########################################################################
# By default AFD will never delete a host from HOST_CONFIG if the host   #
# is not found in DIR_CONFIG. With this option set, those hosts will be  #
# deleted.                                                               #
# Default: Not set                                                       #
##########################################################################
#REMOVE_UNUSED_HOSTS

##########################################################################
# When a job is removed from DIR_CONFIG but FD has still files queued    #
# and these jobs produce errors (ie. they cannot be send, due to whatever#
# reason), AFD will by default not delete these files. By setting this to#
# YES, such jobs will be removed.                                        #
# Default: NO                                                            #
##########################################################################
#DELETE_STALE_ERROR_JOBS          NO

##########################################################################
# The maximum number of simultaneous connections/transfers that the AFD  #
# allows.                                                                #
# Default: 50                                                            #
##########################################################################
MAX_CONNECTIONS                  80

##########################################################################
# The interval in second that the FD rescans remote directories for      #
# files. Do not set this value to low.                                   #
# Default: 60                                                            #
##########################################################################
#REMOTE_FILE_CHECK_INTERVAL       60

##########################################################################
# If this is set to NO, the source directories will not be created if    #
# they do not exist. When set to YES, these will be created if AFD does  #
# have the permission to do so. Currently only local directories will be #
# created, not remote directories.                                       #
# Default: YES                                                           #
##########################################################################
#CREATE_SOURCE_DIR                YES

##########################################################################
# If this is set to YES and the target directory does not exist it will  #
# be created automatically, unless the option do not create target dir   #
# is set If it is set to NO it will not create the target directory.     #
# With the option create target dir  this can be overriden.              #
# Default: NO                                                            #
##########################################################################
#CREATE_TARGET_DIR                NO

##########################################################################
# Files older then the given seconds will be deleted by default, unless  #
# the age-limit is specified under options, then this value will be      #
# taken. A value of 0 will disable this, it is however still possible to #
# set this value with the age-limit option in DIR_CONFIG.                #
# Default: 0 (disabled)                                                  #
##########################################################################
#DEFAULT_AGE_LIMIT                0

##########################################################################
# When setting one of the exec options exec or pexec, the default is to  #
# let those process run as long as those process want to run, ie. there  #
# is no restriction in time. This default can be changed to the value    #
# specified here in seconds. If the time is up the process is killed.    #
# Default: 0 (disabled)                                                  #
##########################################################################
#EXEC_TIMEOUT                     0

##########################################################################
# The default SMTP server where mails are to be send to. This can be an  #
# IP number or a hostname. Optionally one can specify the default port   #
# using the following syntax: <server name>:<port>                       #
# Default: localhost                                                     #
##########################################################################
#DEFAULT_SMTP_SERVER              localhost

##########################################################################
# The default what will be put into the from line, if the from option is #
# not set under [options]. If not set it will take the user- and hostname#
# from the current system where AFD is running.                          #
# Default: not set (ie. will take current user and hostname)             #
##########################################################################
#DEFAULT_SMTP_FROM                donald@ducktown

##########################################################################
# The default what will be put into the reply-to line, if the reply-to   #
# option is not set under [options]. If not set it will not send a       #
# reply-to line.                                                         #
# Default: not set                                                       #
##########################################################################
#DEFAULT_SMTP_REPLY_TO            donald@work

##########################################################################
# The maximum number of files that are copied before they are send to    #
# the FD.                                                                #
# Default: 100                                                           #
##########################################################################
#MAX_COPIED_FILES                 100

##########################################################################
# The maximum size in Kilobytes that are copied before they are send     #
# to the FD.                                                             #
# Default: 102400                                                        #
##########################################################################
#MAX_COPIED_FILE_SIZE             102400

##########################################################################
# When AMG has collected MAX_COPIED_FILES, it will try to continue to    #
# copy from this directory until it reaches ONE_DIR_COPY_TIMEOUT timeout.#
# Default: 10                                                            #
##########################################################################
ONE_DIR_COPY_TIMEOUT             10

##########################################################################
# The timeout for scanning all directories. If set to 0 this is diasbled.#
# When this is set it will only take effect if during a scan there are   #
# directories which still have files to be distributed but could not     #
# because of MAX_COPIED_FILES or some other limits. If FULL_SCAN_TIMEOUT #
# has not been reached, it will try to continue with the full directories#
# until FULL_SCAN_TIMEOUT is reached.                                    #
# Default: 0                                                             #
##########################################################################
#FULL_SCAN_TIMEOUT                0

##########################################################################
# The permission of the source directories that found in the DIR_CONFIG  #
# and created by AMG if they are not there.                              #
# Default: 775                                                           #
##########################################################################
#CREATE_SOURCE_DIR_MODE           775

##########################################################################
# The number of old logfiles that AFD keeps before they are deleted.     #
# Default SYSTEM_LOG        : 4                                          #
# Default RECEIVE_LOG       : 7                                          #
# Default TRANSFER_LOG      : 7                                          #
# Default TRANS_DB_LOG      : 3                                          #
# Default MON_SYS_LOG       : 4                                          #
# Default MON_LOG           : 14                                         #
# Default INPUT_LOG         : 7                                          #
# Default PRODUCTION_LOG_LOG: 7                                          #
# Default OUTPUT_LOG        : 7                                          #
# Default ELETE_LOG         : 7                                          #
##########################################################################
#MAX_SYSTEM_LOG_FILES             4
#MAX_RECEIVE_LOG_FILES            7
#MAX_TRANSFER_LOG_FILES           7
#MAX_TRANS_DB_LOG_FILES           3
#MAX_MON_SYS_LOG_FILES            4
#MAX_MON_LOG_FILES                14
#MAX_INPUT_LOG_FILES              7
#MAX_PRODUCTION_LOG_FILES         7
#MAX_OUTPUT_LOG_FILES             7
#MAX_DELETE_LOG_FILES             7

##########################################################################
# Log specific data in a given format. It is possible to have multiple   #
# ALDA_DAEMON entries. Here follow some example entries:                 #
#   ALDA_DAEMON -f -l -L O -o '%OTd.%OTm.%OTY %OTX %-10OH %OE %.3OSA' -O output.txt #
#    logs all output data to the file output.txt int the format:         #
#       31.10.2009 06:49:07 mfc        RADI_I128105910 127.000 B         #
# Default: None                                                          #
##########################################################################
# ALDA_DAEMON -f -l -L O -o '%OTd.%OTm.%OTY %OTX %-10OH %OE %.3OSA' -O /tmp/output.txt

##########################################################################
# Default printer command to print.                                      #
##########################################################################
DEFAULT_PRINTER_CMD              "lpr -P"

##########################################################################
# Default printer name.                                                  #
##########################################################################
#DEFAULT_PRINTER_NAME             a4_text

##########################################################################
# Default ping command.                                                  #
##########################################################################
PING_CMD                         "@PING_CMD@ -c 10"

##########################################################################
# Default traceroute command.                                            #
##########################################################################
TRACEROUTE_CMD                   @TRACEROUTE_CMD@

##########################################################################
# Program to view data of show_olog and show_queue dialog. May be        #
# used multiple times. Note that the order matters, it goes from top to  #
# bottom and the first pattern that matches will be taken. Command       #
# syntax is as follows:                                                  #
#   VIEW_DATA_PROG <progname> <pattern>                                  #
# <progname> is the program name of the program to be called. If         #
#            parameters are to be added, put this in ". The filename to  #
#            be shown can be added with %s.                              #
# <pattern>  The filename pattern that applies for the above program     #
#            name. Multiple patterns must be seperated with a pipe sign  #
#            (|).                                                        #
##########################################################################
#VIEW_DATA_PROG display *.jpg|*.png
#VIEW_DATA_PROG xv *.tif

##########################################################################
# The FAKE_USER option allows the administrator to allow certain users   #
# to take up another identity, even if they do not exist on the system.  #
# This user will then be used to look up the permissions in the afd.users#
# file. See documentation for more details.                              #
# Default: None                                                          #
##########################################################################
#FAKE_USER                        afd->operator
